# omnisearch-microservices-search-engine

./: .gitignore  README.md  docker-compose.yml  pom.xml  test_output.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/omnisearch/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/omnisearch/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/omnisearch/apigateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/omnisearch/common/: PageCrawledEvent.java
crawl-service/: pom.xml
crawl-service/src/main/java/com/omnisearch/crawl/: CrawlServiceApplication.java
crawl-service/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ResultCard.jsx  SearchBar.jsx
indexer-service/: pom.xml
indexer-service/src/main/java/com/omnisearch/indexer/: IndexerServiceApplication.java
indexer-service/src/main/java/com/omnisearch/indexer/entity/: WebDocument.java
indexer-service/src/main/java/com/omnisearch/indexer/repository/: WebDocumentRepository.java
indexer-service/src/main/java/com/omnisearch/indexer/service/: IndexerService.java
indexer-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/omnisearch/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/omnisearch/search/: OmniSearchValidationTest.java
(+11 files in other folders)
